{
  "name": "risk-desk",
  "version": "0.1.0",
  "description": "Portfolio risk an agent can drive: historical VaR and Expected Shortfall from supplied P&L, signed linear exposure, explicit stress scenarios that carry no probability, and counterparty exposure and XVA through a local Open Source Risk Engine project. Research software, not investment advice.",
  "author": {
    "name": "Iman Samizadeh"
  },
  "homepage": "https://github.com/Iman/agent-driven-risk-desk-and-skills",
  "repository": "https://github.com/Iman/agent-driven-risk-desk-and-skills",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "risk",
    "value-at-risk",
    "expected-shortfall",
    "stress-testing",
    "portfolio-risk",
    "xva",
    "cva",
    "counterparty-risk",
    "quantitative-finance",
    "mcp",
    "skills",
    "claude-skills",
    "agent-skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Risk Desk",
    "shortDescription": "Portfolio risk and XVA research.",
    "longDescription": "Calculate risk from explicit local inputs with skfolio and ORE. Preserve loss signs, currencies, horizons, model assumptions and upstream credit.",
    "developerName": "Iman Samizadeh",
    "category": "Finance",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Iman/agent-driven-risk-desk-and-skills",
    "defaultPrompt": [
      "Calculate historical VaR and Expected Shortfall.",
      "Stress my linear portfolio.",
      "Run my local ORE exposure and XVA project."
    ]
  }
}
